<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="Style/style.css">   
    <link href="https://upload.wikimedia.org/wikipedia/commons/3/37/Computer_Circuit_Board_MOD_45153623.jpg" rel="shortcut icon" type="image/x-icon" />
    <title>BlazeTech</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #F0E7E5;
    position: fixed;
    height: 100%;
    overflow: auto;
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: #038FAF;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 900px) {
    ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
}
</style>
</head>
  
<body>

<ul class="sidenav">
  <li><a class="active" href="">Home</a></li>
  <li><a href="">Computing Help</a></li>
  <li><a href="">Mountain Biking</a></li>
  <li><a href="">Tekkro</a></li>
   <li><a href="">Photography</a></li>
   <li><a href="">Horses</a></li>
   <li><a href="">Site InformatioTEXTn</a></li>
</ul>

<div class="content">
 

   </body>
   </html>

